{
  "name": "back-end-node",
  "version": "1.0.0",
  "description": "B",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "Kauã Araujo",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
